server.port=8080
logging.level.org.springframework=INFO
logging.level.com.example.investmenttracker=DEBUG
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true