# eftBackEnd

./: .gitignore  README.md  h2 db.mv.db  h2 db.trace.db
db for etf app/: h2 db.mv.db  h2 db.trace.db
investment-tracker/: .gitignore  DEEMED_DISPOSAL_FEATURE.md  GOOGLE_OAUTH_SETUP.md  MESSAGE_EXTERNALIZATION_SUMMARY.md  PROJECT_SETUP.md  README.md
investment-tracker/backend/: .gitignore  README.md  YAHOO_FINANCE_CONFIG.md  etfs.json  pom.xml
investment-tracker/backend/.bloop/: investment-tracker-backend-test.json  investment-tracker-backend.json
investment-tracker/backend/.metals/: metals.lock.db
investment-tracker/backend/.metals/.reports/bloop/2025-11-17/: r_No project associate..._20-37-39-271.md
investment-tracker/backend/.metals/.reports/metals-full/2025-11-17/: r_empty-references_(investment-tracker-backend)_20-28-00-739.md
investment-tracker/backend/src/main/java/com/example/investmenttracker/: InvestmentTrackerApplication.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/config/: CacheConfig.java  DataInitializer.java  MessageConfig.java  YahooFinanceProperties.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/controller/: AssetController.java  AuthenticationController.java  EtfController.java  EtfPriceController.java  EtfTransactionController.java  GlobalErrorController.java  PortfolioSnapshotController.java  SettingsController.java  UserController.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/dto/: EtfPriceResponse.java  YahooFinanceResponse.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceConflictException.java  ValidationException.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/model/: ApplicationSettings.java  Asset.java  AuthenticationRequest.java  AuthenticationResponse.java  ETFDomicile.java  ETFMarketConcentration.java  ETFPriority.java  ETFRisk.java  ETFType.java  ETFVolatility.java  Etf.java  EtfPrice.java  EtfTransaction.java  Investment.java  PortfolioSnapshot.java  Priority.java  TransactionType.java  TriggerAction.java  User.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/persistence/: EtfPriceRepository.java  EtfRepository.java  EtfTransactionRepository.java  FileEtfRepository.java  FileEtfTransactionRepository.java  JpaAssetRepository.java  JpaEtfRepository.java  PortfolioSnapshotRepository.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/repository/: UserRepository.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/security/: DevUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/service/: AssetService.java  EtfPriceService.java  EtfService.java  EtfTransactionService.java  PortfolioSnapshotService.java  SettingsService.java  UserService.java  YahooFinanceService.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/storage/: FileStorage.java
investment-tracker/backend/src/main/java/com/example/investmenttracker/util/: MessageUtil.java
investment-tracker/backend/src/main/resources/: application-file.properties  application-h2.properties  application-local.properties.example  application-postgres.properties  application.properties  messages.properties
investment-tracker/backend/src/main/resources/db/migration/: backfill_deemed_disposal_dates.sql
investment-tracker/backend/src/main/resources/templates/: error.html
investment-tracker/backend/src/test/java/com/example/investmenttracker/config/: TestSecurityConfig.java
investment-tracker/backend/src/test/java/com/example/investmenttracker/integration/: EtfIntegrationTest.java
investment-tracker/backend/src/test/java/com/example/investmenttracker/service/: EtfServiceTest.java
investment-tracker/backend/src/test/java/com/example/investmenttracker/storage/: InMemoryFileStorage.java
investment-tracker/frontend/: README.md  package-lock.json  package.json
investment-tracker/frontend/public/: index.html
investment-tracker/frontend/src/: App.css  App.js  themes.css
(+33 files in other folders)
